<iot_files>
	<file index="0" desc="default">
		<OMCI>
			<ME MeId="256" MeReserved="1">
				<Inst InstId="0" InstDesc="ONU-G 0"><Iot AttrId="1" Value="V4.0"></Iot></Inst>
			</ME>
			<ME MeId="257" MeReserved="1">
				<Inst InstId="0" InstDesc="ONU2-G 0"><Iot AttrId="0" Value="TX-6610"></Iot></Inst>
			</ME>
			<ME MeId="2" MeReserved="1">
				<Inst InstId="0" InstDesc="ONU-Data 0"></Inst>
			</ME>
			<ME MeId="7" MeReserved="1">
				<Inst InstId="0" InstDesc="Software image A"></Inst>
				<Inst InstId="1" InstDesc="Software image B"></Inst>
			</ME>
			<ME MeId="5" MeReserved="1">
				<Inst InstId="257" InstDesc="Ethernet cardholder"></Inst>
				<Inst InstId="384" InstDesc="GPON cardholder"></Inst>
			</ME>
			<ME MeId="6" MeReserved="1">
				<Inst InstId="257" InstDesc="Ethernet circuit pack"></Inst>
				<Inst InstId="384" InstDesc="GPON circuit pack"></Inst>
			</ME>
			<ME MeId="263" MeReserved="1">
				<Inst InstId="32769" InstDesc="ANI-G"></Inst>
			</ME>
			<ME MeId="262" MeReserved="1">
				<Inst InstId="65536" InstDesc="All Tconts"></Inst>
			</ME>
			<ME MeId="277" MeReserved="1">
				<Inst InstId="65536" InstDesc="All priority queues"></Inst>
			</ME>
			<ME MeId="134" MeReserved="1">
			</ME>
			<ME MeId="11" MeReserved="1">
				<Inst InstId="257" InstDesc="PPTP Ethernet UNI 1"></Inst>
			</ME>
			<ME MeId="53" MeReserved="1"></ME>
			<ME MeId="329" MeReserved="1"></ME>
			<ME MeId="138" MeReserved="1"></ME>
			<ME MeId="264" MeReserved="1">
				<Inst InstId="257" InstDesc=""></Inst>
			</ME>
			<ME MeId="131" MeReserved="1"></ME>
			<ME MeId="278" MeReserved="1"></ME>
		</OMCI>
	</file>
</iot_files>