path pre_shared_key "/etc/vpn/vpn_psk.txt";

timer {
	counter 150;
	phase1 30 mins;
	phase2 30 mins;
}


# Security Association for Connection "Trey1"
remote 2.2.2.3 {
	exchange_mode main, aggressive, base;
	proposal_check obey;
	rekey force;
	lifetime time 1728 mins;
	proposal {
		encryption_algorithm 3des;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group 2;
	}
}

sainfo address 192.168.1.0/24 any address 192.168.10.0/24 any {
	pfs_group 2;
	lifetime time 1728 mins;
	encryption_algorithm 3des, des, aes 128, aes 192, aes 256;
	authentication_algorithm hmac_sha1, hmac_md5, hmac_sha256;
	compression_algorithm deflate;
}
