#!/usr/ipsec_tools/sbin/setkey -f


# Flush the SAD and SPD
flush;
spdflush;


# Security Policy for Connection "Trey1"
spdadd 192.168.1.0/24 192.168.10.0/24 any -P out ipsec esp/tunnel/2.2.2.2-2.2.2.3/require;
spdadd 192.168.10.0/24 192.168.1.0/24 any -P in ipsec esp/tunnel/2.2.2.3-2.2.2.2/require;
